<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>RESUME</title>
    </head>
    <body style="border: 3px solid black;">
        <br>
    <h2 style="text-align: center;"><u>CURRICULAM VITAE</u></h2>
    <h3 style="margin-left: 10px;">Sai phani(B.E. CSE[AI&amp;ML])</h3>
    <p style="margin-left: 10px">Address: Libdom villas, villa no:177, suncity, Hyderabad, Telangana - 500029
    <br>
    Phone:- (M)7893209444,Email ID : <a href="https://mail.google.com/mail/u/0/#inbox">saiphani73401@gmail.com</a>
    </p><hr style="margin-left: 10px; margin-right: 10px;">
    <ul style="margin-left: -12px;">
        <li><b><u>Educational Qualification:-</u></b></li>
    </ul>
    <table border="2" style="width: 98%; text-align: center; margin-left: 15px;">
        <tr>
            <th>Examination</th>
            <th>Institue &amp; Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E/B.Tech<br><b>(COMPUTER SCIENCE[AI&amp;ML])</b></td>
            <td>Neil Gogte Institute of Technology, Hyderabad - 500088</td>
            <td>June-2024</td>
            <td>80%</td>	
        </tr>
        <tr>
            <td><b>Inter Board</b></td>
            <td>narayana junior college</td>
            <td>december-2020</td>
            <td>86%</td>
        </tr>
        <tr>
            <td><b>S.S.C</b></td>
            <td>narayana</td>
            <td>March- 2018</td>
            <td>9.3</td>
        </tr>
    </tbody></table>
    <ul style="margin-left: -12px;">
        <li><b><u>Academic Projects:-</u></b></li>
        <ul type="circle">
            <br>
            <li>newsfeed website</li>
            <li>Face Data detection</li>
        </ul>
    </ul>
    <ul style="margin-left: -12px;">
        <li><b><u>Technical Skills:-</u></b></li>
        <ul type="circle">
            <br>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>React</li>
            
            
            
        </ul>
    </ul>
    
    </body></html>